# duplicate-sql-detect-maven-plugin

./: .gitignore  AGENTS.md  pom.xml
docs/rules/: tdd.md
docs/task/: global.md  task-01.md  task-02.md  task-03.md  task-04.md
src/main/java/com/igaozp/dsd/: DefinitionSource.java  DuplicateDetectionMojo.java  DuplicateReport.java  DuplicateSqlCheckMojo.java  JavaMapperParser.java  MapperInfo.java  SqlStatement.java  XmlMapperParser.java
src/test/java/com/igaozp/: DuplicateDetectionMojoTest.java
src/test/java/com/igaozp/dsd/: DuplicateSqlCheckMojoTest.java  JavaMapperParserTest.java  XmlMapperParserTest.java
src/test/resources/: UserMapper.xml
src/test/resources/java-mapper/: PlusMapper.java  SimpleMapper.java
